// Airports of the world with five most busiest by passenger traffic
// Inna Ziuko

PShape  baseMap;
String csv[];
String myData [] []; //2d Array
String csv1 [];
String myData1 [] []; //2d Array
PFont mapFont;


void setup() {
  size(1800, 900);
  noLoop();
  mapFont= createFont( "P22UndergroundBook", 12);
  baseMap = loadShape( "WorldMap.svg");
  csv=loadStrings("Airports.csv");
  csv1=loadStrings("Busiest Airports.csv");

  myData = new String [csv.length] [5]; // the file lengtt and width in 2d Array
  myData1 = new String [csv1.length] [5];
  for (int i=0; i<csv.length; i++ ) {
    myData[i] = csv[i].split(";");
  }
  for (int i=0; i<csv1.length; i++ ) {
    myData1[i] = csv1[i].split(";");
  }
}

void draw() {
  shape(baseMap, 0, 0, width, height);
  noStroke();
  fill(#4A96FC, 50);


  for (int i=0; i<myData.length; i++) {
    float graphLong = map(float(myData[i][3]), 90, -90, 0, height);
    float graphLat = map(float(myData[i][4]), -180, 180, 0, width ); 
    ellipse(graphLat, graphLong, 4, 4);
  }

  for (int i=0; i<myData1.length; i++) {
    float graphLong1 = map(float(myData1[i][3]), 90, -90, 0, height);
    float graphLat1 = map(float(myData1[i][4]), -180, 180, 0, width ); 
    fill(255, 0, 0, 50);
    noStroke();
    ellipse(graphLat1, graphLong1, 30, 30);

    if (i <20) {
      fill(0);
      textFont(mapFont);
      text(myData1[i][1], graphLat1+30, graphLong1);
    }
  }
  Name();
}
void Name(){
textAlign(CENTER);
textSize(26);
fill(60);
text("Airports of the world with five most busiest by passenger traffic", 900, 25);
}
